## Complete Documentation & Prepare Your Submission

# Final Submission

**Estimated time needed:** 60 mins Congratulations on finishing the capstone project! You will be asked to submit the following items to get peer-reviewed:

URLs 1. Your forked GitHub repo with all the code. 2. Public URL of the application running on Cloud Foundry 3. Public URLs of the IBM Cloud Functions

- GET dealer action

- GET review action

- POST review action


You will be graded as per the following rubric (60 points):


Task 1: Submit the URL of the Django application running on Cloud Foundry. (4 points)

Task 2: Submit the URL of the “Contact Us” page of the Django application running on Cloud Foundry. (4 points)

Task 3: Submit the URL of the "About Us” page of the Django application running on Cloud Foundry. (4 points)

Task 4: Submit the URL of "GET dealerships" endpoint from IBM Cloud Functions. (4 points)

Task 5: Submit the URL of "GET dealerships" endpoint from IBM Cloud Functions with the state filter added at the end. (4 points).

Task 6: Submit the URL of "GET reviews" endpoint from IBM Cloud Functions with the "dealerId=13" added to the end (4 points)

Task 7: Submit the URL of the dealerships page (4 points)

Task 8: Ensure the user is able to filter dealerships by state (4 points)

Task 9: Ensure the user able to click on a dealership and see all the reviews (4 points)

Task 10: Ensure the users are able to sign up using the "sign up" button (4 points)

Task 11: Ensure the registered users are able to log into the application. (2 points)

Task 12: Ensure the logged in users are able to log out of the application (2 points

Task 13: Ensure the logged in users are able to submit a review for a dealership (4 points)

Task 14: Ensure a registered admin is able to log into the application. (2 points)

Task 15: Ensure a registered admin is able to log out of the application. (2 points)

Task 16: Ensure a registered admin can add a new car make and model. (2 points)

Task 17: Ensure newly added car make and model show up in their view form (2 points)


Task 18: Use Bootstrap to make the application more intuitive. (2 points)
